MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cqxik4p.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK= "sk_test_51NYlNqEU3Hf4XRSOAIXoxhXkb9vr0pzid4yoPehgfZbkG9GambBGpTaoV9MJSSyeZzUBMS3w1p3vXLqszk0IMI59005S2o7GCn"
STRIPE_PK="pk_test_51NYlNqEU3Hf4XRSOCNdqWfawwu3b4mHsd0HenJnBAViWZed6kIII0FdcWWAc0xJKBtk9bSXPWAzZ9a5JrqOiawNR00P2zjxX7d"
PUBLIC_URL="http://localhost:3000/"
GOOGLE_FRONT_ID="523714011649-hfgins0q3ltok3h01g85om2253uirhhr.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
NEXTAUTH_URL ="http://localhost:3000/"
NEXT_PUBLIC_URL=="http://localhost:3000/"
NEXTAUTH_SECRET=QKBRwuAWfjOzO77lvnUQ771euIN/RdWblis4eOZ2DEs=